edit .env =>virtual mail system called mail.hog at http://127.0.0.1:8025

{run: mailhog\ =>
  -api-bind-addr 127.0.0.1:8025 \
  -ui-bind-addr 127.0.0.1:8025 \
  -smtp-bind-addr 127.0.0.1:1025} for virtual mail in navigator

bin/console make:controller => MainController

go to MainController and rename the index method route to / and app_home

create database, run: bin/console doctrine:database:create

planning of this database => create 1st Table users 2nd reset_password_request 3rd categories and last annonces

Create 1st table run: bin/console make:user => Users =>yes => email => yes
                run: bin/console make:migration

                Auth_symfony
run: bin/console make:auth => UsersAuthenticator => SecurityController => yes

now we will create registration table to connect users 
    run: bin/console make:registration-form => yes => **no** => layaafzal74@gmail.com => petitesAnnonces.test => yes
install mail bundle =>    run:  composer require symfonycasts/verify-email-bundle
go to main / index.html.twig and edit success message and logic
    run: bin/console make:migration
recheck in phpMyAdmin, is_verified is added there in Users table!!
recheck in navigator /register 
recheck confirmation mail, confirm registration and try to login !! 

                    Forget password
install resetPassword bunble => run: composer require symfonycasts/reset-password-bundle
    run: bin/console make:reset-password => app_login => layaafzal74@gmail.com => petitesAnnonces.test
go to login.html.twig and add resetPassword link
    run: bin/console make:migration

                            Finish database structure

Create Categories table run: bin/console make:entity => Categories => entre =>enter=>entre=>  slug=>entre=>entre=>enter  parent=>relation=>Categories=>ManyToOne=>yes=>yes=>categories=>entre
run: bin/consolemake:migration

create Annonces table run: bin/console make:entity=>Annonces=> title=>entre=>entre=>no slug=>entre=>entre=>no content=>entre=>entre=>no created_at=>datetime=>no=> active=>boolean=>no (relation part) users=>relation=>users=>ManyToOne=>no=>yes=>annonces=>yes  =>categories=>relation=>categories=>ManyToOne=>no=>yes=>annonces=>no
    run: bin/console make:migration (**1st video **)

                                Axentix(css ans js framework) as like Bootstrap

run: npm install axentix
run: yarn add axentix
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/axentix@1.0.0/dist/css/axentix.min.css">
<script src="https://cdn.jsdelivr.net/npm/axentix@1.0.0/dist/js/axentix.min.js"></script>
Use basic layout for navbar and footer in base.html.twig 
create public / css / styles.css and js / script.js 

